// Sanjoy Setup

Group 	demosan				"Sandbox"
Switch  Demo_LED            "LED"    			(demosan) 	{mqtt=">[mosquitto:c503/sensors/de/de/ledTest/write:command:OFF:0],>[mosquitto:c503/sensors/de/de/ledTest/write:command:ON:1]"}
Number  Demo_Distance       "Distance [%d]"     (demosan)	{mqtt="<[mosquitto:c503/sensors/de/de/wlvTest:state:default]"}
Switch  Demo_TwoWaySwitch   "Two Way Switch"    (demosan)	{mqtt=">[mosquitto:c503/sensors/de/de/twoTest/write:command:OFF:0],>[mosquitto:c503/sensors/de/de/twoTest/write:command:ON:1],<[mosquitto:c503/sensors/de/de/twoTest:state:MAP(onoffbinary.map)]"}

//Demo - Virtual Items
Number	gfWaterLevel	"Virtual Water GF Level [%.0f%%]"	<cistern> (demosan)
Number	gfWaterLevelRaw	"Raw Water GF Level [%d]"			<cistern> (demosan) {mqtt="<[mosquitto:c503/sensors/de/de/gfWaterLevel:state:default]"}
Number	ohWaterLevel 	"Virtual Water OH Level [%.0f%%]"	<cistern> (demosan)
Number	ohWaterLevelRaw	"Raw Water OH Level [%d]"			<cistern> (demosan) {mqtt="<[mosquitto:c503/sensors/de/de/ohWaterLevel:state:default]"}
Switch  gfPump			"GF Pump"			(demosan)
Switch 	ohPump 			"OH Pump"			(demosan)
Switch  Pump_Test		"Pump Test"			(demosan)
Number  chartingPeriod	"Chart Period [%s]" (demosan)


//Floor Group
Switch	gfMainDoor			"Main Door Open"					(gFirstFloor,gSecondFloor) {mqtt=">[mosquitto:c503/sensors/sf/lb/buzMainDoor/write:command:OFF:0],>[mosquitto:c503/sensors/sf/lb/buzMainDoor/write:command:ON:1]"}
Group	gFirstFloor			"First Floor"						<homefirstfloor>
Switch  ffMainPump			"FF Mains Pump"										(gFirstFloor)
Number	ffUGWaterLevel		"FF Lower Tank Level [%0.0f%%]"		<cistern> 		(gFirstFloor)	
Number	ffOHWaterLevel		"FF Upper Tank Level [%0.0f%%]"		<cistern>		(gFirstFloor)
Switch 	ffOverheadPump		"FF Overhead Pump"									(gFirstFloor) 
Number	ffUGWaterLevelRaw	"FF Lower Tank Level RAW"			<cistern> 
Number	ffOHWaterLevelRaw	"FF Upper Tank Level RAW"			<cistern>

Group 	gSecondFloor		"Second Floor"	<homesecondfloor>
Switch  sfMainPump			"SF Mains Pump"						(gSecondFloor)
Number	sfUGWaterLevel		"SF Lower Tank Level [%0.0f%%]"		<cistern>		(gSecondFloor)	
Number	sfOHWaterLevel		"SF Upper Tank Level [%0.0f%%]"		<cistern>		(gSecondFloor)	
Switch 	sfOverheadPump		"SF Overhead Pump"									(gSecondFloor) 
Number	sfUGWaterLevelRaw	"SF Lower Tank Level RAW"			
Number	sfOHWaterLevelRaw	"SF Upper Tank Level RAW"			

Group 	gThirdFloor		"Third Floor"	<homethirdfloor>


// System Modules Group
// Add a group for every controller that is deployed
Group	Modules			"All the System Modules" 	<esp826612e>
Group   g13944339		"13944339 - SF Main Door"	<esp826612e>		(Modules)
Group	g1017889		"1017889-Placed Somewhere" 	<esp826612e>		(Modules)

// Item definition for 1017889 chip id - Note this would change if the chip is changed 
// Repeat this for every esp8266 that is deployed
String Sensor_1017889_Status	"Status [%s]"	<status> 	 (g1017889) {mqtt="<[mosquitto:c503/system/1017889/status:state:JSONPATH($.s)]"}
String Sensor_1017889_IP		"IP [%s]"		<esp826612e> (g1017889) {mqtt="<[mosquitto:c503/system/1017889/status:state:JSONPATH($.ip)]"}
String Sensor_1017889_Msg_Time	"Msg Time [%s]"	<runtime>	 (g1017889) {mqtt="<[mosquitto:c503/system/1017889/status:state:JSONPATH($.t)]"}
Switch Sensor_1017889_STATUSLED	"Status LED Enabled" 		 (g1017889) {mqtt=">[mosquitto:c503/system/1017889:command:OFF:statusled-disable],>[mosquitto:c503/system/1017889:command:ON:statusled-enable],<[mosquitto:c503/system/1017889/status:state:JSONPATH($.l)]"}
Switch Sensor_1017889_OLED		"OLED Enabled"   			 (g1017889) {mqtt=">[mosquitto:c503/system/1017889:command:OFF:oled-disable],>[mosquitto:c503/system/1017889:command:ON:oled-enable],<[mosquitto:c503/system/1017889/status:state:JSONPATH($.o)]"}
Switch Sensor_1017889_DEBUG		"Debug Enabled" <debug>	 	 (g1017889) {mqtt=">[mosquitto:c503/system/1017889:command:OFF:debug-off],>[mosquitto:c503/system/1017889:command:ON:debug-on],<[mosquitto:c503/system/1017889/status:state:JSONPATH($.d)]"}
Switch Sensor_1017889_DeepSleep	"Deep Sleep"   			 	 (g1017889) {mqtt=">[mosquitto:c503/system/1017889:command:OFF:deepsleep-disable],>[mosquitto:c503/system/1017889:command:ON:deepsleep-enable],<[mosquitto:c503/system/1017889/status:state:JSONPATH($.ds)]"}
Switch Sensor_1017889_Enabled 	"Chip Enabled"   			 (g1017889) {mqtt=">[mosquitto:c503/system/1017889:command:OFF:disable],>[mosquitto:c503/system/1017889:command:ON:enable],<[mosquitto:c503/system/1017889/status:state:JSONPATH($.e)]"}


// Item definition for 13944339 chip id - Note this would change if the chip is changed 
// Repeat this for every esp8266 that is deployed
String Sensor_13944339_Status	 "Status [%s]"		<status> 	 (g13944339) {mqtt="<[mosquitto:c503/system/13944339/status:state:JSONPATH($.s)]"}
String Sensor_13944339_IP		 "IP [%s]"			<esp826612e> (g13944339) {mqtt="<[mosquitto:c503/system/13944339/status:state:JSONPATH($.ip)]"}
String Sensor_13944339_Msg_Time	 "Msg Time [%s]"	<runtime> 	 (g13944339) {mqtt="<[mosquitto:c503/system/13944339/status:state:JSONPATH($.t)]"}
Switch Sensor_13944339_STATUSLED "Status LED Enabled" 	 		 (g13944339) {mqtt=">[mosquitto:c503/system/13944339:command:OFF:statusled-disable],>[mosquitto:c503/system/13944339:command:ON:statusled-enable],<[mosquitto:c503/system/13944339/status:state:JSONPATH($.l)]"}
Switch Sensor_13944339_OLED		 "OLED Enabled"  			 	 (g13944339) {mqtt=">[mosquitto:c503/system/13944339:command:OFF:oled-disable],>[mosquitto:c503/system/13944339:command:ON:oled-enable],<[mosquitto:c503/system/13944339/status:state:JSONPATH($.o)]"}
Switch Sensor_13944339_DEBUG	 "Debug Enabled" <debug>		 (g13944339) {mqtt=">[mosquitto:c503/system/13944339:command:OFF:debug-off],>[mosquitto:c503/system/13944339:command:ON:debug-on],<[mosquitto:c503/system/13944339/status:state:JSONPATH($.d)]"}
Switch Sensor_13944339_DeepSleep "Deep Sleep"   			 	 (g13944339) {mqtt=">[mosquitto:c503/system/13944339:command:OFF:deepsleep-disable],>[mosquitto:c503/system/13944339:command:ON:deepsleep-enable],<[mosquitto:c503/system/13944339/status:state:JSONPATH($.ds)]"}
Switch Sensor_13944339_Enabled 	 "Chip Enabled"   			 	 (g13944339) {mqtt=">[mosquitto:c503/system/13944339:command:OFF:disable],>[mosquitto:c503/system/13944339:command:ON:enable],<[mosquitto:c503/system/13944339/status:state:JSONPATH($.e)]"}