#######################################
# Syntax Coloring Map For ESP8266WiFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Nestor	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

Nestor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getInstance	KEYWORD2
initialize	KEYWORD2
loop		KEYWORD2
