name=Nestor
version=1.0
author=Sanjoy Ghosh
maintainer=GitHub/nestor
sentence=Allows Esp8266 boards to control C-503
paragraph=This library can control of C=503
category=Device Control
url=
architectures=esp8266
