# Format to use
# GenericDigitalRead=name of sensor|topic of MQ| freq | pin number
# GenericDigitalWrite=name of sensor|topic of MQ| freq | pin number
# HCSR04Sensor=name of sensor|topic of MQ|trigger pin|freq | echo pin
#     optional for above | min,max (would then be calculate as % and sent)
# TwoWaySwitch=name | topic | freq | trigger pin | ads channel
BuzzerSwitch=Test LED|c503/sensors/de/de/ledTest|1|D1
WaterLevelSensor=Test WaterLS|c503/sensors/de/de/wlvTest|20|D6|D7|1,20
TwoWaySwitch=Test Switch|c503/sensors/de/de/twoTest|1|D8|0